<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .container{
        width:  223px;
        height: 1223px;
        background-color: blueviolet;
        color: aquamarine;
        border: 3px solid red;
        /* background-image: url('./vishal-mishra.webp');
        background-position: bottom right;
        background-size: 34px;
        background-repeat: no-repeat; */
        /*   Short hand property   */
        background:red  url(./vishal-mishra.webp) no-repeat fixed top right;
    }
    body{
    
    }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sint, corrupti quia aliquid rem voluptatum libero, provident nihil ullam, nemo quam dolore?
    </div>
    
</body>
</html>